name=Comm
version=1.0.0
author=Jakub Stachurksi <jakub@wilkuu.xyz>
maintainer=Jakub Stachurksi <jakub@wilkuu.xyz>
sentence=Communication over serial with discovery 
paragraph=Deez nuts 
category=Communication
url=https://wilkuu.xyz
architectures=avr
includes=comm.cpp
